@media (min-width: 900px) {
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
    }

    nav {
        display: grid;
        grid-template-rows: 1fr;
    }

    nav li {
        margin: 0 10px;
    }

    .header-content {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        font-size: 2rem;
    }

    .header-content h1 {
        padding: 1rem;
    }

    .hamburger {
        display: none;
    }

    .menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .menu a {
        padding: 10px 20px;
        text-align: center;
    }

    .card-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 10px;
        padding: 10px 0;
        font-size: 20px;
        width: 100%;
        margin: 0 auto 40px auto;
    }

    ul.menu {
        display: block;
        list-style-type: none;
    }

    .menu-items {
        display: grid;
        grid-template-rows: auto;
    }

    iframe {
        position: bottom;
        top: 0;
        left: 0;
        width: 80vw;
        height: 30vw;
        border: none;
    }

    .map-container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .info-card {
        border: 3px solid;
        padding: .5rem;
        display: flex;
        flex-direction: column;
    }

}